body {
  font-family: Arial, Helvetica, sans-serif;
}

.row{
  display: flex;
  flex-flow: row wrap;
  max-width: 1140px;
  margin: 2rem auto;
  justify-content: space-between;
}

.col{
  display:flex; 
  flex-direction:column; 
  justify-content:center; 
  align-items:center; 
  width:20%; 
  padding:2%;
  border-radius: 10px;
  margin: 10px 0;
  background-color: greenyellow;
}

.col h4{
  font-size: 1.5rem;
  margin: 5px 0;
  text-align: center;
}

.img-fluid{
  width: 100%;
  height: auto;
}

p {
  font-size: 1.25rem;
  text-align: center;
}

.button-group{
  display: flex;
  justify-content: center;
}

button {
  padding: 1rem;
  background-color: rebeccapurple;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  font-weight: 700;
}